# DatabaseVPU911

./: Hospital.sln
BlogForm/: AddValueForm.Designer.cs  AddValueForm.cs  BlogForm.csproj  BreedWorkingForm.Designer.cs  BreedWorkingForm.cs  EditPostForm.Designer.cs  EditPostForm.cs  FilterTestForm.Designer.cs  Program.cs  (+5 more)
Hospital.DAL/: Answer.cs  DbSeeder.cs  Department.cs  Doctor.cs  Hospital.DAL.csproj  MyContext.cs  Question.cs  Result.cs  Session.cs  User.cs
Hospital.DAL/Helpers/: PasswordManager.cs
Hospital.DAL/Migrations/: 20201206100057_Add table Departments.Designer.cs  20201206100057_Add table Departments.cs  20201213072457_Add new col NumberCabinet tblDepartments.Designer.cs  20201213072457_Add new col NumberCabinet tblDepartments.cs  20201213080102_Add tblDoctors.Designer.cs  20201213080102_Add tblDoctors.cs  20201220085806_Add all tabels.Designer.cs  20201220085806_Add all tabels.cs  20201220104029_doctor add image col.Designer.cs  20201220104029_doctor add image col.cs  20210124091113_Add table tblQuestions.Designer.cs  20210124091113_Add table tblQuestions.cs  20210124092048_Add table tblAnswers.Designer.cs  20210124092048_Add table tblAnswers.cs  20210131093704_Add tblUsers.Designer.cs  20210131093704_Add tblUsers.cs  20210131100343_Add tblSessions.Designer.cs  20210131100343_Add tblSessions.cs  20210131104406_Add tblResults.Designer.cs  20210131104406_Add tblResults.cs  MyContextModelSnapshot.cs
Hospital.WindowsForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Hospital.WindowsForm.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QuestionForm.Designer.cs  QuestionForm.cs  ResultForm.Designer.cs  ResultForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs
Hospital.WindowsForm/Models/: CustomComboBoxItem.cs  DoctorItemView.cs  DoctorLogin.cs  SearchDoctor.cs
Hospital.WindowsForm/Models/Question/: QuestionModels.cs
Hospital.WindowsForm/Services/: DoctorService.cs
(+45 files in other folders)
